apply from: 'config/dependencies.gradle'

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/maven/' }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }

        maven { url 'https://jitpack.io' }
        // jcenter()
        // google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/maven/' }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }

        maven { url 'https://jitpack.io' }
        // jcenter()
        // google()

        // 拷贝自张飞给的 build.gradle 文件
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

